{
  "name": "Medicine pack check",
  "short_name": "Pack check",
  "description": "Check whether a medicine pack matches the manufacturer's record.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1c4f8f",
  "lang": "en",
  "icons": []
}
